# MyDoctorProject

./: MyDoctor.sln
Images/1_files/: css_-pQL0fIzwvpDv4j1oZbcZCP0DOFXuROPcfCzH79L0Dg.css  css_9fYYK7L2wQmvGES1A02MyPWA8VtDAph4v-YSMSdGf8A.css  css_BwEnj7W7qKFaROnqMmtsVdHDKyONOaEfLRQvMKt7OKw.css  css_GTeH5n2KLku0S7NkxtqhnSEe1IQ2S9zVbzWpXOzshcs.css  (+5 more)
MyDoctorAPI/: MyDoctorAPI.csproj  Program.cs  appsettings.json
MyDoctorFront/: MyDoctorFront.csproj  Program.cs  appsettings.json
MyDoctorFront/Controllers/: ArticleFrontController.cs  HomeController.cs  LoginFront.cs  PaymentController.cs  PaypalController.cs  PicturesController.cs  SendEmailController.cs  UserEmailsController.cs
MyDoctorFront/Helpers/: APIClient.cs  Email.cs  IEmailSender.cs  MyMainViewModel.cs
MyDoctorFront/Models/: ErrorViewModel.cs  PaypalConfiguration.cs
MyDoctorFront/Properties/: launchSettings.json
MyDoctorFront/Properties/ServiceDependencies/Tbibty - Web Deploy/: profile.arm.json
MyDoctorFront/Views/: _ViewImports.cshtml
MyDoctorFront/Views/ArticleFront/: ApproveArticles.cshtml  Ara2.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsUser.cshtml  Edit.cshtml  EmailPartial.cshtml  GetSingle.cshtml  HatkoniOm.cshtml  Index.cshtml  Minihawa2.cshtml  NotApprovedArticles.cshtml  addNewsImage.cshtml  tes3ShhorFar7a.cshtml
MyDoctorFront/Views/Home/: AboutUsPartial.cshtml  Booking.cshtml  Course.cshtml  EmailPartial.cshtml  Index.cshtml  Nga7atPartial.cshtml  Privacy.cshtml  SliderPartial.cshtml
MyDoctorFront/Views/LoginFront/: AddHomePictures.cshtml  AdminLogin.cshtml  AdminOrWriter.cshtml  AdminPanel.cshtml  Index.cshtml  WriterLogin.cshtml  WriterPanel.cshtml
MyDoctorFront/Views/Payment/: PaymentSuccess.cshtml
MyDoctorFront/Views/SendEmail/: SendEmail.cshtml
MyDoctorFront/Views/Shared/: _Layout.cshtml  _LayoutCustom.cshtml
MyDoctorFront/Views/UserEmails/: GetAllEmails.cshtml
MyDoctorFront/Views/paypal/: Estshara3yada.cshtml  EstsharaOnlineEg.cshtml  Failed.cshtml  FiftyFive.cshtml  Index.cshtml  Index1.cshtml  Kshf3yada.cshtml  Motap3t7aml.cshtml  OneHundred.cshtml  Success.cshtml  SuccessAll.cshtml  SuccessTshnogMhpli.cshtml  ThirtyFive.cshtml  TshnogMhpli.cshtml
MyDoctorFront/wwwroot/assets/css/: bootstrap.css  style.css
MyDoctorFront/wwwroot/assets/js/: main.js
(+62 files in other folders)
