<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\paypal\Index.cshtml" />
    <None Include="Views\paypal\Success.cshtml" />
    <None Include="wwwroot\assets\config.rb" />
    <None Include="wwwroot\assets\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\js\bootstrap.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\assets\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\sass\partials\_base.scss" />
    <None Include="wwwroot\assets\sass\partials\_layout.scss" />
    <None Include="wwwroot\assets\sass\partials\_module.scss" />
    <None Include="wwwroot\assets\sass\partials\_state.scss" />
    <None Include="wwwroot\assets\sass\partials\_theme.scss" />
    <None Include="wwwroot\assets\sass\partials\_variables.scss" />
    <None Include="wwwroot\assets\sass\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="PayPalCoreSDK" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDoctorAPI\MyDoctorAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\Articles\Single\" />
  </ItemGroup>

</Project>
